.nocomments{
	font-style: italic;
	margin: 4px;
}
.commentsTitle{
	font-weight: bold;
	clear: both;
	text-align: center;
	padding: 15px 0;
}
.comments{
	text-align: center;
	width: 600px;
	margin: 0 auto;
}
.comments fieldset{
	width: 444px;
	margin: 0 auto;
	border: 0 solid;
	border-top: 1px solid #F61851;
	border-spacing: 1px;
	padding: 6px 11px 13px;
}
.comments fieldset legend{
	text-align:center;
	margin: 0;
	padding: 0 4px 4px 4px;
}
.comments .newComment{
	margin: 0 auto;
	text-align: left;
}
.comments .newComment .ui-btn{
	margin: 0;
	padding: 4px 16px 3px;
	float: right;
}
.comments .newComment textarea{
	width: 99%;
	height: 90px;
}
.comments .newComment textarea, .comments .newComment input{
	color: #000000;
}
.comments > .comment{
	text-align: left;
	margin-bottom: 8px;
	padding: 8px;
	border-top: 1px solid;
}
.comment-date{
	font-size: 0.8em;
	font-weight:normal;
	float: right;
}
.comment-author{
	font-weight: bold;
}
.comments .message > img{
	max-width: 100px;
	max-height: 100px;
}
.commentAdmin{
	margin-top: 4px;
	float: right;
}
.commentAdmin .ui-button-icon-only .ui-button-text{
	padding: 0;
}
.comments .hr{
	clear: left;
	border-top: 1px solid;
}