ul#comments {
	max-width: 700px;
	margin: 0 auto;
	.ui-controlgroup {
		float: right;
		margin: 40px -4px 0 12px;
	}
	p.text {
		white-space: normal;
		overflow: auto;
	}

	p.answer {
		white-space: normal;
		overflow: auto;
		font-style: italic;
		padding-left: 20px;
	}

	p.answer:before {
		content: "- "
	}

	.manager span {
		margin-left: .3em;
		font-style: italic;
		font-size: 1.1em;
		font-weight: 700;
	}

	.author {
		margin: 0;
		font-size: .9em;
	}
	.location {
		font-weight: normal;
		font-size: 0.8em;
	}
	.location {
		font-size: .7em;
	}
	.ui-li-aside {
		right: 1em;
		font-weight: 400;
		font-size: .75em;
	}
}
#commentsPage #answer{
	min-width:400px;
}
.paginator{
	text-align: center;
}