#debugSel{
	position: fixed;
	z-index: 9999;
	right: 44%;
	top: -1px;
	text-align: left;
	padding-left: 12px;
}
input[type="submit"]::-moz-focus-inner, input[type="radio"]::-moz-focus-inner, input[type="select"]::-moz-focus-inner {
   border: 0;
   outline:2px solid blue;
}
#euca-queries, #euca-errors, #euca-timers, #euca-extra, #euca-smarty{
	display: none;
	max-width: 900px;
	max-height: 500px;
	padding: 4px;
	overflow-x: hidden;
	overflow-y: auto;
}
#euca-errors > pre{
	white-space: pre-wrap;
	margin: 5px 0;
	padding: 4px;
}
#error-output{
	position: fixed;
	bottom: 0;
	right: 20px;
	z-index: 9999;
	font-family: Verdana, sans-serif;
}
#error-tabs form{
	margin: 0;
	margin-left: auto;
	text-align: right;
}

#euca-smarty h4 {
    margin: 0;
    padding: 2px;
    background-color: #f0c040;
    color:  black;
    font-weight: bold;
    font-size: 1.2em;
 }

#euca-smarty h5 {
    margin: 0;
    background-color: #9B410E;
    color: white;
    font-weight: bold;
    padding: 2px;
    border-top: 1px solid black;
}

#euca-smarty td, #euca-smarty th {
    vertical-align: top;
    font-size: 0.9em;
	padding: 1px 2px;
}
#euca-smarty td {
    color: green;
}

#euca-smarty .odd {
    background-color: #eeeeee;
}

#euca-smarty .even {
    background-color: #fafafa;
}

#euca-smarty .exectime {
    background: #f0ead8;
    font-style: italic;
}

#table_assigned_vars th {
    color: blue;
	text-align: right;
}

#table_assigned_vars, #table_config_vars {
	width: 580px;
}

#table_config_vars th {
    color: maroon;
}