.fb-list-summary .fb-event-attend{
	float:right;
	position: relative;
	top: -4px;
}

.fb-box{
	border: 1px solid #4B1C00;
	padding: 12px;
}

.fbEventGuests{
	float:left;
	width:179px;
}

ul.fb-uilist{
	padding: 0;
	margin: 0 0 20px;
}

ul.fb-uilist li{
	padding: 4px 0;
}

ul.fb-uilist a{
	font-weight: normal;
	font-size: 0.9em;
}

ul.fb-uilist img{
	width: 32px;
	height: 32px;
	vertical-align: middle;
	margin-right: 3px;
}