#files-page .ui-content{
	text-align: center;
}

#files-page .ui-listview-inset{
	min-width: 240px;
	margin: 12px;
	vertical-align: top;
	display: inline-block;
}

#files-page #file-list{
	max-width: 800px;
	display: block;
	margin: 12px auto;
}
#files-page #file-list .ui-li-has-thumb a{
	min-height: inherit;
	height: 37px;
	padding-top: 8px;
}

.file-details{
	margin: 12px;
	display: inline-block;
	text-align: left;
	vertical-align: top;
	border: 1px solid;
	td{
		padding: 2px 8px;
	}
}
.file-details tr:nth-child(even){
	background-color: #eee;
}
.file-details td:first-child{
	text-align: right;
	padding-right: 0;
}
.file-details td:first-child:after{
	content: ': ';
}

#file-page .ui-content {
	text-align: center;

	audio {
		width: 100%;
		max-width: 500px;
		margin: 0 auto;
	}
}