form.item-comment{
	margin-bottom: 12px;

	.submit-fields{
		display: none;
	}

	textarea, input{
		width: 100%;
		max-width: 600px;
		margin: 4px 0;
	}

	input[type="submit"]{
		width: inherit;
	}
}

.comment{
	background-color: rgba(113, 200, 255, 0.1);
	margin: 4px 0;
	padding: 8px;
	font-size: .9em;
}
.comment-author{
	float: left;
	font-weight: bold;
}
.comment-date{
	float: right;
	color: gray;
}
.comment-msg{
	clear: both;
}