.langFlags{
	background-color: transparent;
	display: inline-block;
	height: 11px;
	width: 16px;
	margin: 0 10px 0 0;
	background-image: url("@{images}/flags.gif");
	border: 1px solid transparent;
}
.langFlags:hover{
	border-color: #000000;
}
.lf-ca{background-position: -85px 0}
.lf-es{background-position: -204px 0}
.lf-cs{background-position: -102px 0}
.lf-de{background-position: -153px 0}
.lf-en{background-position: -187px 0}
.lf-fr{background-position: -289px 0}
.lf-it{background-position: -459px 0}
.lf-hu{background-position: -391px 0}
.lf-nl{background-position: -629px 0}
.lf-no{background-position: -646px 0}
.lf-pl{background-position: -663px 0}
.lf-pt{background-position: -680px 0}
.lf-ro{background-position: -697px 0}
.lf-sk{background-position: -731px 0}
.lf-sl{background-position: -748px 0}
.lf-sv{background-position: -799px 0}
.lf-tr{background-position: -867px 0}
.lf-el{background-position: -170px 0}
.lf-ru{background-position: -714px 0}
.lf-bg{background-position: -68px 0}
.lf-ar{background-position: -17px 0}
.lf-zh{background-position: -952px 0}
.lf-ja{background-position: -493px 0}
.lf-ko{background-position: -527px 0}