body{
	margin: 0;
}
#header, #content, #footerbar, #headerbar{
	margin: 0 auto;
	padding: 2px 12px;
	position: relative;
	clear: both;
}

#fetchMsg{position: fixed; top: 0; font-weight: bold; padding: 1px 6px; z-index: 10009}
#fetchMsg span{float: left; margin-right: 8px;}

#header {
    padding: 0;
    height: 48px;
}

#headerbar {
	border-bottom: 1px solid #ddd;
}
#headerbar ul{
	padding: 0 0 0 10px;
	margin: 3px 0 0 !important;
	border-collapse: collapse;
}
#headerbar li {
	display: inline;
	padding: 2px 16px!important;
	vertical-align: middle;
	text-indent:0;
	list-style-image:none !important;
}
.usernav {
	padding: 2px;
	text-decoration: none;
	border: 0 none;
	position: absolute;
	top: 4px;
	right: 12px;
}
.usernav ul{
	z-index: 1;
}
.usernav img{
	width: 25px;
	height: 25px;
	margin-right: 3px;
	vertical-align: middle;
}

.usernav .ui-menu {
	min-width: 150px;
}

.ui-menu .ui-menu-icon{
	position: relative !important;
}

#footerbar {
	font-size:10px;
	margin: 12px auto 0;
	clear: both;
	text-align: center;
}
#footerbar a {
	color:#000;
}

.ui-state-none{
	border: 1px transparent;
}
