.thumb-container {
  display: inline-block;
  position: relative;
  margin: 4px 14px 4px 0;
  padding: 15px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 1px 3px rgba(0,0,0,0.2);
  border-radius: 1em;
  text-align: center;
  vertical-align: middle;


  .form-thumb-delete {
    position: absolute;
    margin: 0;
    top: -14px;
    right: -14px;
    z-index: 1;
  }

  .dimensions {
    bottom: 0;
    width: 100%;
    position: absolute;
    left: 0;
    font-size: .7em;
  }

  img, video {
    vertical-align: middle;
  }
}

form .description{
	font-size: .8em;
	font-style: italic;
	display: block;
	white-space: normal;
}