#shoppingCart{
	text-align: center;
	width: 360px;
	padding: 0 4px 6px;
	font-size: 12px;
}
#shoppingCart table{
	width: 100%;
}
#shoppingCart td{
	text-align: right;
}
#shoppingCart input{
	text-align: center;
	width: 30px;
	font-size: 10px;
	padding: 0;
}
.shoppingCartIcon{
	display: inline-block;
	padding: 1px 6px;
}

#userDetails td{
	text-align: left;
}
#userDetails input{
	width: 250px;
	text-align: left;
}