.uploadifyQueueItem {
	font-size: 11px !important;
	margin-bottom: 3px;
	width: 300px;
	position: inherit;
}
.uploadifyQueueItem .thumb {
	width: 120px;
	float: right;
	text-align: center;
}
.uploadifyQueueItem .fileDetails {
	float: left;
	width: 170px;
}
.uploadifyProgress {
	background-color: #FFFFFF;
	border-top: 1px solid #808080;
	border-left: 1px solid #808080;
	border-right: 1px solid #C5C5C5;
	border-bottom: 1px solid #C5C5C5;
	width: 100%;
	clear: both;
}
.uploadifyProgressBar {
	background-color: #0099FF;
	height: 3px;
}
.fileUploadQueueItem .processing {
	font-style: italic;
	padding: 8px;
	margin-top: 10px;
}
.fileUploaderBtn {
	margin-top: 3px;
}
.UploaderButton {
	padding: 4px 8px;
	text-decoration: underline;
	font-weight: bold;
}