ul{
	list-style: none;
	margin: 0;
	padding: 0;
}
table.subscriptions{
	text-align: left;
}
table.subscriptions th{
	text-align: right;
	font-weight: normal;
}
table.subscriptions th:after{
	content: ': '
}