#user {
    margin: 0 auto;
    text-align: center;
    .profile-img{
        margin: 20px;
    }
    td{
        vertical-align: top;
    }
}
#user-fields {

    .caption {
        text-align: right;
        font-style: italic;
        &:after {
            content: ':';
        }
    }

    .caption + td{
        text-align: left;
    }
}
