.userbox, .ui-header .userbox{
	margin: 4px;

	img{
		vertical-align: middle;
		margin: 2px 6px 2px -8px;
	}

	a{
		display: inline-block;
		padding: 0 10px;
	}
	a, a:hover {
		color: inherit;
		font-weight: normal;
		text-shadow: none;
	}
	a:hover{
		background: rgba(0, 0, 0, .1);
	}
}