.adminVideoGrid{
	text-align: left;
	font-size: 10px;
	margin-top: 10px;
}
#videogridTabs{
	float: left;
	margin-left: 10px;
}
.videogridList {
	list-style-type: none;
	margin: 0;
	padding: 0;
	margin-bottom: 10px; 
	min-height: 50px;
}
.videogridList li {
	margin: 4px;
	padding: 0;
}
.adminVideoGrid .ui-icon{
	cursor: pointer;
}
.videoList li, .gridList li, .ipCams li{
	z-index: 1;
}
.videoList ul, .videoList li{
	margin: 0;
	padding: 0;
	
}
.videoPanel{
	width: 280px;
}
.chPlaylists ul, .chPlaylists li, .chVideos ul, .chVideos li, .chIpcams ul, .chIpcams li{
	margin: 0;
	padding: 0;
}
.videoList .ui-panel, .chPlaylists .ui-panel, .chVideos .ui-panel, .chIpcams .ui-panel{
	margin: 2px 0;
}
.videoInfo{
	width: 105px;
	font-size: 9px;
}
.vTime{
	margin-left: 10px;
}
.vText{
	padding: 2px;
	width: 230px;
	display: inline-block;
	cursor: move;
}
.chScheduler .available{
	width: 392px;
}
.ipCamScreen{
	float: right;
	display: block;
	width: 160px;
	height: 114px;
}